- name: Install Velociraptor Agent on Debian-based systems
  apt:
    name: ./velociraptor-v0.6.6-linux-amd64.deb
    state: present
  when: ansible_os_family == 'Debian'

- name: Install Velociraptor Agent on RedHat-based systems
  yum:
    name: ./velociraptor-v0.6.6-linux-amd64.rpm
    state: present
  when: ansible_os_family == 'RedHat'

- name: Install Velociraptor Agent on Windows
  win_package:
    path: C:\path\to\velociraptor.msi
    state: present
  when: ansible_os_family == 'Windows'

